.formBody {
  padding-left: 50px;
  font-size: 16px;
  .gutter-row {
    .xfName {
      margin-right: 30px;
      float: left;
    }
    .ant-checkbox-group {
      display: inline-block;
      width: 450px;
      height: auto;
      label {
        margin: 10px 18px;
      }
    }
    .photoQ {
      .ImgF {
        width: 50px;
        height: 50px;
        display: inline-block;
        margin-right: 20px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    button {
      margin-right: 20px;
    }
  }
}