.cFrom {
  text-align: center;
  .ant-row {
    width: 90%;
    .ant-form-item-children {
      display: inline-block;
      width: 270px;
      .ant-select {
        float: left;
        margin-right: 12px;
        width: 120px;
      }
    }
    
  }
  .cascader {
    .ant-col-xs-offset-0 {
      .ant-form-item-children {
        margin-left: 4rem;
      }
    }
  }
}