.From {
  width: 90%;
  height: 50%;
  float: left;
  text-align: center;
  .ant-row {
    width: 90%;
    .ant-form-item-children {
      display: inline-block;
      width: 270px;
      .ant-select {
        float: left;
        margin-right: 12px;
        width: 120px;
      }
    }
    
  }
}