.login{
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 1.875rem;
    .login_Img {
        width: 28.9375rem;
        height: 3.1875rem;
        display: inline-block;
        margin: 0px auto 30px 18.75%;
        background: url('./img/logo.png') no-repeat 0px center/100%;
    }
    .login_cen {
        width: 100%;
        height: 43.75rem;
        // background: url('./img/bj.jpg') no-repeat 0px center/100%;
        background-image: url('./img/bj.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:top left;
        .login-form{
            display: inline-block;
            margin-left: 54.21%;
            margin-top: 166px;
            width: 420px;
            height: 400px;
            padding: 36px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
            background: #fff;
            .submitStyle {
                max-width: 300px;
                .IconStyle {
                    font-size: 13
                }
                .login-form-forgot {
                    float:right;
                }
            }
            .login-logo{
                width: 100%;
                height: 40px;
                margin-bottom:20px;
                .login-name{
                    line-height: 40px;
                    text-align: center;
                    font-size: 20px;
                }
            }
            .login-form-button{
                margin-top: 25px;
                height: 50px;
                font-size: 17px;
                width: 100%;
            }
        }
    }
    
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}