.formperson {
  .btnOpera {
    float: right;
    padding-right: 100px;
    margin-top: 20px;
  }
  .formTable {
    margin: 40px auto;
    width: 95%;
  }
  .formTable{
    margin-top:15px;
    th,td{
      text-align: center !important;
    }
    .opera{
      span{ cursor: pointer; }
    }
  }
}