.formBody {
  padding: 3.125rem 5rem;
  input {
    height: 2.5rem;
  }
  .formTable {
    margin-top: 3.125rem;
  }
  .btnOpera .modal {
    .ant-modal-body {
      height: 400px;
      .cz {
        margin: 0;
        padding: 0;
      }
    }
  }
} 
  