.formBodyP{
  padding: 50px 80px;
  min-height:700px;
  background: #fff;
  margin-top: 20px;
  .gutter-row{
    margin-bottom:15px;
    .ant-input-group, .ant-cascader-picker,.range,.ant-input-search,.ant-select-selection {
      width: 100%;
      line-height: 40px;
      height: 40px;
      .ant-input,.ant-select-selection__rendered,.ant-calendar-range-picker-input {
        height: 40px;
        line-height: 40px;
        padding-top: 0;
        input {
          height: 40px;
          line-height: 40px;
        }
      }
      
    }
  }
  .plus,.minus,.question{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
  }
  .plus{
    color: green;
  }
  .minus{
    color: red;
  }
  .btnOpera{
    float: right;
    padding-right: 180px;
    .cx {
      margin-right:10px;
    }
    .cz {
      background:#f8f8f8;
      color: #108ee9;
      margin-right: 200px;
    }
  }
  .formTable{
    margin:50px auto;
    .table {
      margin:50px auto;
    }
    th,td{
      text-align: center !important;
    }
    .opera{
      span{ cursor: pointer; }
    }
  }
}
.ant-cascader-menu {
  width: 150px;
}
.ant-modal-wrap  {
  .ant-modal-footer {
    border: none;
  }
}
